<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <style>
        *{
            padding:0%;
            margin:0%;
        }
        body{
            background-color: #4b83cf ;
        }
        div {
            border:1px solid transparent;
            width:450px;
            height:650px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            border-radius: 15px;
            background-color:white;
        }
        div > h1{
            margin-top: 100px;;
        }
        div>input{
            margin-top: 50px;
            width:300px;
            height: 50px;
        }
        button{
            margin-top:50px;
            width:300px;
            height:50px;
            background-color: #4b83cf ;
            color:white;
            font-size:20px;
        }
        button:hover{
            cursor: pointer;
            background-color:#8a47af ;
        }
        p>a{
            color:blue;
        }
        p {
            margin-top: 30px;;
           color:#727272;
        }
        input::placeholder{
            font-size: 20px;
        }
    </style>

</head>
<body>
  <div>
          <h1>Login</h1>
          <input type="text" placeholder="Email">
          <br>
          <input type="password" placeholder="Password">
          <br>
          <button>Login</button>
          <p>Forgot <a href="">Password?</a></p>
          <p>Don't have an account?<a href="">Sign up</a></p> 
      
  </div>
  
     
</body>
</html>