<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #main {
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        justify-content: space-between;
        display: flex;
        border-radius: 20px;
        background-color: rgb(32, 21, 35);
      }
      #men {
        /* border: 1px solid blue; */
        width: 30%;
        height: 50px;
        margin: 8px;
        display: flex;
        color: white;
      }
      #men > div {
        margin: auto;
        color: white;
      }
      #rebok {
        /* border: 1px solid green; */
        margin: 25px;
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="rebok"><a href="">Reebok</a></div>
      <div id="men">
        <div><a href="mens.html">Men</a></div>
        <div><a href="#">Women</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="signup.html">Signup</a></div>
      </div>
    </div>
  </body>
</html>
