<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        text-align: center;
        margin: auto;
    }
    div>div{
        width: 23%;
        background-color: #48c9b0;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    h2{
        color: white;
    }
    input{
        padding: 16px 60px;
        margin-top: 14px;
        background-color: #f2f2f2;
        border: none;
    }
    button{
        color: #f2f2f2;
        background-color: #17a589;
        border: none;
        padding: 18px 120px;
        margin-top: 17px ;
    }
    button:nth-child(2){
        margin-bottom: 20px;
    }
</style>
<body>
    <div>
        <div>
            <h2> - Visitor - </h2>
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Email ">
            <input type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </div>

    </div>
</body>
</html>